# NewsAPIDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/ercanduman/newsapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ercanduman/newsapidemo/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ercanduman/newsapidemo/data/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/ercanduman/newsapidemo/data/db/dao/: ArticleDao.kt
app/src/main/java/ercanduman/newsapidemo/data/di/: AppModule.kt
app/src/main/java/ercanduman/newsapidemo/data/internal/: ArticlePagingSource.kt  SafeApiCall.kt
app/src/main/java/ercanduman/newsapidemo/data/network/: NewsAPI.kt
app/src/main/java/ercanduman/newsapidemo/data/network/model/: Article.kt  NewsAPIResponse.kt  Source.kt
app/src/main/java/ercanduman/newsapidemo/data/network/response/: NewsAPIResponse.kt
app/src/main/java/ercanduman/newsapidemo/data/repository/: AppRepository.kt  SafeApiCall.kt
app/src/main/java/ercanduman/newsapidemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ercanduman/newsapidemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ercanduman/newsapidemo/ui/main/: MainActivity.kt
app/src/main/java/ercanduman/newsapidemo/ui/main/adapter/: NewsAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/ercanduman/newsapidemo/ui/main/contact/: ContactFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ercanduman/newsapidemo/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/ercanduman/newsapidemo/ui/main/detail/: DetailsFragment.kt
app/src/main/java/ercanduman/newsapidemo/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ercanduman/newsapidemo/ui/main/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/ercanduman/newsapidemo/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ercanduman/newsapidemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ercanduman/newsapidemo/util/: ActionUtils.kt  ApiEvent.kt  ApiExecutionEvent.kt  ViewUtils.kt
app/src/main/res/drawable/: gradient.xml  ic_bookmark_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_details.xml  fragment_news.xml  fragment_notifications.xml  fragment_saved.xml  layout_load_state_foofter.xml  list_item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_news_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ercanduman/newsapidemo/: ExampleUnitTest.kt
(+3 files in other folders)
